@import "./Grid/Grid";
@import "./Vantagens/Vantagens";
@import "./Footer/footer";

.home {
  height: 100%;
  background: #ffffff;

  .about-project {
    background-color: #004e17;
    height: 100vh;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 1rem;
    }

    .text {
      color: white;

      h2 {
        font-weight: 800;
        line-height: 100%;
      }

      p {
        width: 80%;
        margin-top: -2rem;
        font-weight: 300;
        line-height: 24px;
      }

      a {
        border: 1px solid white;
        border-radius: 0.3rem;
        cursor: pointer;
        transition: all 0.7s ease;
        color: white;
        text-decoration: none;

        &:hover {
          background-color: white;
          color: #004e17;
          transition: all 0.8s ease;
        }
      }
    }

    .img {

      img {
        width: 100%;
        border-radius: 4svh;
        border: 2px solid #ffffff;
      }
    }
  }
}

@media (max-width: 940px) {
  .about-project {
    flex-direction: column;

    .text {
      width: 100%;

      h2 {
        font-size: 42px;
        padding: 1rem;
      }

      p {
        font-size: 14px;
      }

      a {
        padding: 0.5rem 1rem;
        font-size: 16px;

      }
    }

    .img {
      width: 80%;
    }
  }
}

@media (min-width: 940px) {
  .about-project {
    flex-direction: row;

    .text {
      width: 45%;

      h2 {
        font-size: 72px;
      }

      p {
        font-size: 16px;
      }

      a {
        padding: 1rem 2rem;
        font-size: 18px;

      }
    }

    .img {
      width: 55%;
    }

    ;
  }
}
